commit 3a0bc1eb2f8ddc6510cf8bea888ab4994b5579dc (HEAD -> main, origin/main, origin/HEAD)
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Wed Apr 7 23:54:05 2021 -0600

    refactored and commented

commit 6796df440a306a28d46308c1288a91e62fecc44d
Merge: 67eeb35 35f0aa7
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Wed Apr 7 20:50:59 2021 -0600

    Merge branch 'main' of https://github.com/dwang917/ClueGame

commit 67eeb35e2afeff46457c93cab84218647895dd8e
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Wed Apr 7 20:50:32 2021 -0600

    Commented

commit e6bb2764f9a332b377c825918190e0dfbb1908bc
Merge: cee5e68 191f963
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Wed Apr 7 20:49:56 2021 -0600

    merged

commit 35f0aa7cec1d45c1678a946ad775cb54cd6b9805
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Wed Apr 7 20:46:52 2021 -0600

    Change button background colors

commit cee5e68b40d6b85c8f4f35213dfe1ccb1c092e1a
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Wed Apr 7 20:44:01 2021 -0600

    Seen cards displayed properly

commit 191f9638ec213d0d34d347a5498d409b1e513b9a
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Wed Apr 7 20:42:27 2021 -0600

    GameControlPanel Working

commit a199418465f93bda80b52c7c2adebc6f9d934ef3
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Wed Apr 7 20:40:28 2021 -0600

    GameControlPanel Created

commit 4fe5151b006d722d4cae04e20237932f18722c5e
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Wed Apr 7 20:34:36 2021 -0600

    Panels works well

commit 726ce6a5e21642aa88b416d60e3c26df94546e44
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Wed Apr 7 18:26:41 2021 -0600

    Created constructor and main

commit 9ee247a48b5dc53934ad1210e926279f79b77d48
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Tue Apr 6 16:56:57 2021 -0600

    Created the panels
