commit bde3a835458d8bd9bd4b85672d759636ab435f63 (HEAD -> main, origin/main, origin/HEAD)
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Mon Mar 29 17:57:37 2021 -0600

    comments added

commit c3d3602cbd69aa0d65e2365bd7de4ac6a93a1555
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Mon Mar 29 17:49:07 2021 -0600

    pass selectTargetsTest and createSuggestionTest

commit 8a1c64aab822f826764911f0d997a4401a72e1cc
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Sun Mar 28 20:03:29 2021 -0600

    pass handleSuggestion

commit 68b08f4973d45a3c18cdfee845c071ec1e224478
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sat Mar 27 02:06:50 2021 -0600

    Passed testDisproveSuggestion2

commit 844306134ef067d7fc9ce08e492990ad8fe636bc
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sat Mar 27 02:00:28 2021 -0600

    Passed testDisproveSuggestion

commit 3716cec478beb228d0511ea92e23a1ae9e2001b2
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sat Mar 27 01:55:41 2021 -0600

    Created testDisproveSuggestion and failed the tests

commit 8c8f9b8c5a674159f1bd307b7bcbe576c274b7a7
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sat Mar 27 01:49:38 2021 -0600

    Passed checkWrong Accusation

commit a1cc479f097f3db3361f2fe3ee02eabb22b7b5b7
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sat Mar 27 01:46:46 2021 -0600

    Created checkWrongAccusation and failed the tests

commit ff35bbc6d9ea1cd4e1d8119b8cbac353bdf4d63b
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Fri Mar 26 12:51:26 2021 -0600

    Passed checkAccusation

commit 094ce0d57f157d63ccfae40d39e704ff9e95b099
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Fri Mar 26 12:49:48 2021 -0600

    Created checkAccusation and failed the test