commit cd04b3fb7a7a391aaf54287cc5c44a2b1e526931 (HEAD -> main)
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Sun Mar 7 22:39:16 2021 -0700

    adjacency and target tests

commit 5f6d3d5c1291a7b153557200862253bd0b26c94b (origin/main, origin/HEAD)
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sun Mar 7 20:06:50 2021 -0700

    added all the files

commit b7e74f0f8e66add4ade1b2b5f56b363f6188e19f
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sun Mar 7 17:55:05 2021 -0700

    added files

commit 20f921633191ac90f962408b189d24783b082add
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sun Mar 7 17:40:29 2021 -0700