commit c9b2f99d7dbd1fade941cc1e749e22d670ac7d13 (HEAD -> main)
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Wed Apr 28 23:08:45 2021 -0600

    Refactored and commented

commit 55d066109da210be7dc6110305644451279cd0c7 (origin/main, origin/HEAD)
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Wed Apr 28 20:18:06 2021 -0600

    finished the game

commit 63aeea03b0ffcd93cbb7a988efafd18229489ca8
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Wed Apr 28 12:58:26 2021 -0600

    Changed player color

commit ec9699f7aad037cd1455ac38fc8028f8f6c3508b
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Wed Apr 28 00:13:48 2021 -0600

    Finished all major functionalities

commit b20c8b5cc1207155faeb7f6a01f586cfd8c1c4b1
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Tue Apr 27 21:09:39 2021 -0600

    Now the overlap displays properly when calling players

commit 6b845438b567767202a80ce5463f441c085b6e1a
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Mon Apr 26 00:09:57 2021 -0600

    Control panel shows disproven for computer players

commit 3536e181cc1c9c2bb4ca1acb2a0d9ea64ab8cd29
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sun Apr 25 23:06:15 2021 -0600

    Now player called is moved to the corresponding room

commit 5404ca0a493d0b8ca85dd945192b37ba312c29e0
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Sun Apr 25 21:56:25 2021 -0600

    Control panel refreshes after human finished

commit b0edf2b4c58ecfc2dae7790466e71280b228a54c
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sun Apr 25 19:51:17 2021 -0600

    Now the panels update when the human player suggests

commit 869aa623e1c0385ddf8526e99f63643b69c21770
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sun Apr 25 16:33:50 2021 -0600

    Suggest panel works as expected

commit 8e7c0545df4ad2873dffd85ea00eb0e9bc99e41f
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Sat Apr 24 22:31:01 2021 -0600

    Created suggestion combo boxes

commit 7a68a29958da780b72fb8d55fad382255cce9e81
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Fri Apr 23 10:14:06 2021 -0600

    accuse panel fully functional

commit 74b0fdebdc6e1ebe7a60d855cfb134a37693c19d
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Thu Apr 22 16:58:05 2021 -0600

    Add accuse action with labels and dropdown menus

commit d9fc7c56815fde9ed2f04f3f8aa170a831aadb24
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Thu Apr 22 16:22:22 2021 -0600

    AccuseListener

