commit 7f42550d9f95eac89ff4011cbe6064355da7f5b3 (HEAD -> main, origin/main, origin/HEAD)
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Sun Apr 11 23:06:19 2021 -0600

    refactored

commit 79cb3323bbf10e5474a9e45d2274d25d5fddfb3c
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sun Apr 11 23:02:54 2021 -0600

    Commented

commit bcdfd0e5a46cee594d08ca5209783f8964e2a319
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sun Apr 11 22:50:41 2021 -0600

    Got everything working

commit 19c040008b51fab5e20e5384d53621a07720e939
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Sun Apr 11 20:57:48 2021 -0600

    add doorway

commit 73c8ea69479df7084c560b638c3c0fe9ef53bf39
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sun Apr 11 19:12:23 2021 -0600

    comments added for creating board and room label gui

commit 535b5b26bc9e06aa616d5b46586378b23c37de2c
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Sun Apr 11 19:06:38 2021 -0600

    fix size of board

commit 9117ebb67e2add3e6de969870a321c56f89fa670
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sun Apr 11 18:55:57 2021 -0600

    room name labels complete

commit b8476650c2cb2ec9a814b74ae817b125c5e66b74
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Sun Apr 11 18:52:30 2021 -0600

    fix setting label room and center room in room map

commit 8fd7ff646006c3886cd0d9066f042d5d7507ce7f
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Sun Apr 11 16:54:29 2021 -0600

    fill board squares

commit 45f613af4cee507957692aa443422cf30164d330
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sun Apr 11 16:51:33 2021 -0600

    draw board outline

commit f1d009d854f08059af65f02017f671b3910d3817
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Sat Apr 10 20:03:03 2021 -0600

    Created ClueGame class

