commit 03454b08b30d77e6d42fa8bcce1a540456fb1bc5 (HEAD -> main)
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Thu Mar 11 09:37:11 2021 -0700

    Commented

commit 03041974c174903929d307543223aaffcb333d24 (origin/main, origin/HEAD)
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Thu Mar 11 09:30:35 2021 -0700

    Refactered

commit 82046c6476792940bd76db2d3a5b2bfea83b681d
Author: kdetienne <kelsey.detienne@mymail.mines.edu>
Date:   Wed Mar 10 23:43:35 2021 -0700

    troubleshoot tests

commit 0ec31a86fb0e853f18dfd64abe4df8b977f45c03
Author: Daming Wang <damingwang@mymail.mines.edu>
Date:   Wed Mar 10 22:43:30 2021 -0700

    Passed all tests
    
    
The gitlog command only shows the last 4 commits